
Data Types
----------


  
FB_MotionStageStats
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):STATS:ALWAYS_CALC
      - bo
      - $(SYMBOL).bAlwaysCalc
      - | io: output


    * - $(PREFIX):STATS:ALWAYS_CALC_RBV
      - bi
      - $(SYMBOL).bAlwaysCalc
      - | io: output


    * - $(PREFIX):STATS:DATA_RBV
      - ai
      - $(SYMBOL).aSignal
      - | io: input


    * - $(PREFIX):STATS:EXECUTE
      - bo
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):STATS:EXECUTE_RBV
      - bi
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):STATS:MAX_RBV
      - ai
      - $(SYMBOL).fMax
      - | io: input


    * - $(PREFIX):STATS:MEAN_RBV
      - ai
      - $(SYMBOL).fMean
      - | io: input


    * - $(PREFIX):STATS:MIN_RBV
      - ai
      - $(SYMBOL).fMin
      - | io: input


    * - $(PREFIX):STATS:NELM_RBV
      - longin
      - $(SYMBOL).nElems
      - | io: input


    * - $(PREFIX):STATS:RANGE_RBV
      - ai
      - $(SYMBOL).fRange
      - | io: input


    * - $(PREFIX):STATS:RESET
      - bo
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):STATS:RESET_RBV
      - bi
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):STATS:STDEV_RBV
      - ai
      - $(SYMBOL).fStDev
      - | io: input


    * - $(PREFIX):STATS:VALID_RBV
      - bi
      - $(SYMBOL).bValid
      - | io: input


  
LCLS_General.FB_BasicStats
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):STATS:ALWAYS_CALC
      - bo
      - $(SYMBOL).bAlwaysCalc
      - | io: output


    * - $(PREFIX):STATS:ALWAYS_CALC_RBV
      - bi
      - $(SYMBOL).bAlwaysCalc
      - | io: output


    * - $(PREFIX):STATS:DATA_RBV
      - ai
      - $(SYMBOL).aSignal
      - | io: input


    * - $(PREFIX):STATS:EXECUTE
      - bo
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):STATS:EXECUTE_RBV
      - bi
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):STATS:MAX_RBV
      - ai
      - $(SYMBOL).fMax
      - | io: input


    * - $(PREFIX):STATS:MEAN_RBV
      - ai
      - $(SYMBOL).fMean
      - | io: input


    * - $(PREFIX):STATS:MIN_RBV
      - ai
      - $(SYMBOL).fMin
      - | io: input


    * - $(PREFIX):STATS:NELM_RBV
      - longin
      - $(SYMBOL).nElems
      - | io: input


    * - $(PREFIX):STATS:RANGE_RBV
      - ai
      - $(SYMBOL).fRange
      - | io: input


    * - $(PREFIX):STATS:RESET
      - bo
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):STATS:RESET_RBV
      - bi
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):STATS:STDEV_RBV
      - ai
      - $(SYMBOL).fStDev
      - | io: input


    * - $(PREFIX):STATS:VALID_RBV
      - bi
      - $(SYMBOL).bValid
      - | io: input


                                                                                                          
Database Records
----------------

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX)LCLSGeneral:LogHost_RBV
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogHost
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort_RBV
      - longin
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort
      - longout
      - The log host UDP port
      - | io: output



